<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/img/logo.jpg" >
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/bootstrap.bundle.js"></script>
    <script src="/static/js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    {% block links %}
    {% endblock %}
    <style>
        .post-card-container {
            background-size: cover;
            background-position: center;

            overflow: hidden;
            opacity: 1;
            background-repeat: no-repeat;
            height: 248px;
            width: 844px;
            border-radius:9px;
            padding-top: 90px;
            padding-bottom: 90px;
            box-shadow: 0 1px 7px rgba(224, 219, 219, 0.37);
            transition: all 0.6s;/*所有属性变化在0.6秒内执行动画*/
        }
        .post-card-container:hover{
            transform: scale(1.1);/*鼠标放上之后元素变成1.4倍大小*/
        }
        .tag{
            color: #d8d8d8;
            padding: 4px;
            border-radius: .25rem;
            text-decoration: none;
            background-color: #4b4949;
            transition: all 0.6s;
        }
        .tag:hover{
            background-color: #4b4949;
            text-decoration: none;
            color: #1abc9c;
        }
        .firstpage{
            margin-right: auto;
            margin-left: auto;
        }
        .post-select{
            height: 100px;
            width: 844px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 90px;
            padding-bottom: 45px;
        }
        .center {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        span{
            color: white;
        }
        .posttitle{
            color: white;
        }
        img{
            width: 100%;
        }
        .function-card{
            width: 250px;
            height: 250px;
            border-style: solid;
            border-width:1px;
            border-color: #b0b0b0;
            border-radius: 0.7em;
            background-color: #343232;
            box-shadow: 0 1px 7px rgba(224, 219, 219, 0.37);
            transition: all 0.6s;/*所有属性变化在0.6秒内执行动画*/
        }
        .function-card:hover{
            transform: scale(1.1);/*鼠标放上之后元素变成1.4倍大小*/
        }
        @font-face{
            font-family: 华文中宋;
            src: url("https://github.com/hopeaktian/blog/blob/master/app/static/font/STZHONGS.woff") format('woff');


        }


        {% block style %}
        {% endblock style %}
    </style>


</head>
<body>
<div class="container-fluid" style="{% block photo %}{% endblock photo %} background-repeat: no-repeat;background-size: cover">
    <div class="row">
        <div class="col-md-auto">
            <a href="/" title="首页" id="home" onmouseover="func3()" onmouseout="func4()" style="color: white;text-decoration: none;" >
{#                <button type="button" class="btn btn-secondary" aria-label="Left Align" onmouseover="func3()" onmouseout="func4()" style="background-color: inherit;border: 0px">#}
{#                    <i id="home" class="fas fa-home" style="font-size: 24px; color: white"></i>#}
{#                    <label style="color: white;font-size: inherit">主页</label>#}
{#                    <img href="/static/img/logo.jpg">#}
{#                </button>#}
                <img src="/static/img/logo.jpg" style="width: 40px;height: 40px;border-radius:20px">
                首页
            </a>
        </div>
        <div class="col-md-auto">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" style="background-color: inherit;border: 0px" type="button" onmouseover="func1()" onmouseout="func2()" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    文章分类
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenu2" id="menu" onmouseover="func1()" onmouseout="func2()">
                    <a href="/tag/1" style="text-decoration: none;"><button class="dropdown-item" type="button">技术</button></a>
                    <a href="/tag/2" style="text-decoration: none;"><button class="dropdown-item" type="button">生活</button></a>
                    <button class="dropdown-item" type="button"></button>
                </div>
            </div>
        </div>
{#        <div class="col-md-auto" style="text-align: center">#}
{#            <a href="/messagewall">#}
{#                <button class="btn btn-secondary" style="background-color: inherit;border: 0px;">留言</button>#}
{#            </a>#}
{#        </div>#}
        {% block access %}

        {% endblock access %}

    </div>
    {% if g.current_user_name != 'null' %}
        <div class="row">
            <label style="color: red;padding-left: 20px;font-size: 12px;">({{ g.current_user_name }})</label><a href="/logout" style="font-size: 12px">&nbsp退出</a>
        </div>
    {% endif %}

    <!-- 标题 -->
    {% block title %}
    {% endblock title %}

</div>



<!-- 内容正文 -->
{% block content %}
{% endblock content %}

<!-- 评论区 -->
{% block comment %}
{% endblock comment %}

{% block link %}
{% endblock link %}

<!-- 尾标 -->

<div class="container-fluid" style="background-color: #2c2a2a">

    <div class="text-center" >
        <footer style="padding-top: 20px;padding-bottom: 1px">
{#            <hr style="border:0;background-color: #777;height:1px;">#}
            <p style="color: #b0b0b0; font-size: 13px">Copyright © 2018 TF's Blog</p>

        </footer>
    </div>
</div>

<script src="/static/js/bootstrap.bundle.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/jquery-2.1.1.min.js"></script>
<script>
    function func1() {
        $(".dropdown-menu").css("display", "block");
        $("#dropdownMenu2").css("color", "#1abc9c");

    }
    function func2() {
        $(".dropdown-menu").css("display", "none");
        $("#dropdownMenu2").css("color", "white");
    }
    function func3() {
        $("#home").css("color", "#1abc9c");
    }
    function func4() {
        $("#home").css("color", "white");
    }
</script>

</body>

</html>